#  GNU nano 7.2                                                                /etc/sysctl.d/99-network-hardening.conf                                                                         
# Disable IP Forwarding (not a router)
net.ipv4.ip_forward = 0

# Reverse path filtering (anti spoof)
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Ignore bogus ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Ignore ICMP echo requests to broadcast/multicast
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Do not accept source-routed packets
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Do not accept ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Do not send redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Enable TCP SYN cookies (mitigate some SYN floods)
net.ipv4.tcp_syncookies = 1

# Enable logging of martian packets 
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1


